<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y0Q-7B-DIr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="kDo-Pz-MoN">
            <objects>
                <tableViewController title="Fonts" id="6JM-mU-5OS" customClass="RootViewController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wR7-he-TpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="MGT-Kh-q9T" detailTextLabel="zwY-HL-t5A" style="IBUITableViewCellStyleSubtitle" id="8AJ-p5-W62">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8AJ-p5-W62" id="cr2-5C-lo0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MGT-Kh-q9T">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwY-HL-t5A">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4cb-ad-xqN" kind="show" id="tQ1-TE-kRj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favourites" textLabel="7nt-OP-7Ok" style="IBUITableViewCellStyleDefault" id="ton-89-PUz">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ton-89-PUz" id="V80-g0-YDc">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7nt-OP-7Ok">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4cb-ad-xqN" kind="show" id="i9R-Gr-BMM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6JM-mU-5OS" id="PVC-NH-fNi"/>
                            <outlet property="delegate" destination="6JM-mU-5OS" id="KIW-FT-YvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="HU8-Jm-Mwt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRp-AS-uRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="47"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="5Ru-1v-utb">
            <objects>
                <tableViewController id="4cb-ad-xqN" customClass="FontListViewController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sdd-mw-Jcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Ncq-B9-Qjj" detailTextLabel="qQa-5D-q3S" style="IBUITableViewCellStyleSubtitle" id="TTd-Zm-SeJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTd-Zm-SeJ" id="g7w-LE-9p4">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ncq-B9-Qjj">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qQa-5D-q3S">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="K2I-7F-sTz" kind="show" identifier="ShowFontSizes" id="svb-ja-cOL"/>
                                    <segue destination="iSi-hM-SQo" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="8K4-3h-NOO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4cb-ad-xqN" id="ftw-3q-X7N"/>
                            <outlet property="delegate" destination="4cb-ad-xqN" id="CFS-Ox-nfC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNZ-Ls-ox3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="47"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="oui-2p-MBJ">
            <objects>
                <tableViewController id="K2I-7F-sTz" customClass="FontSizesViewController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TZx-Rg-gj1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="7vo-zM-9x7" detailTextLabel="NXm-YH-vDe" style="IBUITableViewCellStyleSubtitle" id="XFb-aN-ciu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFb-aN-ciu" id="D1T-Oe-pVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7vo-zM-9x7">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NXm-YH-vDe">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2I-7F-sTz" id="ol8-a4-Wgh"/>
                            <outlet property="delegate" destination="K2I-7F-sTz" id="xhQ-lT-s4u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQy-TL-jwm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="125"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="Sa9-gp-Cro">
            <objects>
                <viewController id="iSi-hM-SQo" customClass="FontInfoViewController" customModule="NavigationControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVn-VP-mcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="characterWrap" numberOfLines="7" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-y3-YPK">
                                <rect key="frame" x="16" y="105" width="343" height="472"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-iZ-Wh1">
                                <rect key="frame" x="310" y="637" width="51" height="31"/>
                                <viewLayoutGuide key="safeArea" id="eNe-kg-Yr6"/>
                                <connections>
                                    <action selector="toggleFavouritesWithSender:" destination="iSi-hM-SQo" eventType="valueChanged" id="4OZ-Sw-W4j"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31a-3H-143">
                                <rect key="frame" x="325" y="705" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-5L-CFa">
                                <rect key="frame" x="137" y="642" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="17" minValue="17" maxValue="144" translatesAutoresizingMaskIntoConstraints="NO" id="sb3-Me-bl9">
                                <rect key="frame" x="81" y="700" width="211" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="207" id="waq-pa-KJS"/>
                                </constraints>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="iSi-hM-SQo" eventType="valueChanged" id="JX8-uA-96B"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31a-3H-143" firstAttribute="centerX" secondItem="5fo-iZ-Wh1" secondAttribute="centerX" id="1BG-Wa-zpw"/>
                            <constraint firstItem="5fo-iZ-Wh1" firstAttribute="leading" secondItem="9F2-5L-CFa" secondAttribute="trailing" constant="20" id="3ti-b7-lPw"/>
                            <constraint firstItem="2nD-y3-YPK" firstAttribute="leading" secondItem="cor-Ru-Jz7" secondAttribute="leading" constant="16" id="8eA-mM-fKk"/>
                            <constraint firstItem="cor-Ru-Jz7" firstAttribute="trailing" secondItem="2nD-y3-YPK" secondAttribute="trailing" constant="16" id="BCn-Rc-pb2"/>
                            <constraint firstItem="cor-Ru-Jz7" firstAttribute="bottom" secondItem="sb3-Me-bl9" secondAttribute="bottom" constant="48" id="D1f-wj-ja7"/>
                            <constraint firstItem="9F2-5L-CFa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jVn-VP-mcl" secondAttribute="leading" constant="20" symbolic="YES" id="DN7-91-jKt"/>
                            <constraint firstItem="cor-Ru-Jz7" firstAttribute="bottom" secondItem="31a-3H-143" secondAttribute="bottom" constant="52" id="EPH-bB-8mG"/>
                            <constraint firstItem="2nD-y3-YPK" firstAttribute="top" secondItem="cor-Ru-Jz7" secondAttribute="top" constant="17" id="FNU-7o-W4H"/>
                            <constraint firstItem="cor-Ru-Jz7" firstAttribute="trailing" secondItem="5fo-iZ-Wh1" secondAttribute="trailing" constant="16" id="PjA-cS-o0R"/>
                            <constraint firstItem="9F2-5L-CFa" firstAttribute="centerY" secondItem="5fo-iZ-Wh1" secondAttribute="centerY" id="Qgv-fP-LsL"/>
                            <constraint firstItem="sb3-Me-bl9" firstAttribute="centerY" secondItem="31a-3H-143" secondAttribute="centerY" id="Rkf-EG-OS1"/>
                            <constraint firstItem="5fo-iZ-Wh1" firstAttribute="top" secondItem="2nD-y3-YPK" secondAttribute="bottom" constant="60" id="Yq0-wx-qfx"/>
                            <constraint firstItem="31a-3H-143" firstAttribute="top" secondItem="5fo-iZ-Wh1" secondAttribute="bottom" constant="37" id="eSu-Cx-F6d"/>
                            <constraint firstItem="sb3-Me-bl9" firstAttribute="trailing" secondItem="9F2-5L-CFa" secondAttribute="trailing" id="gji-xt-hIW"/>
                            <constraint firstItem="cor-Ru-Jz7" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="31a-3H-143" secondAttribute="trailing" id="r0f-Dg-WxB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cor-Ru-Jz7"/>
                    </view>
                    <connections>
                        <outlet property="favouriteSwitch" destination="5fo-iZ-Wh1" id="uWQ-kV-MTw"/>
                        <outlet property="fontSampleLabel" destination="2nD-y3-YPK" id="yfc-VU-54E"/>
                        <outlet property="fontSizeLabel" destination="31a-3H-143" id="1uV-07-zmV"/>
                        <outlet property="fontSizeSlider" destination="sb3-Me-bl9" id="Qv2-Fl-uVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odt-5f-rTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.625" y="-23.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6AY-8a-8Rh">
            <objects>
                <navigationController id="Y0Q-7B-DIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qGZ-c6-qbC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6JM-mU-5OS" kind="relationship" relationship="rootViewController" id="QgA-yh-0YG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKw-Yn-ULB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="48"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tQ1-TE-kRj"/>
    </inferredMetricsTieBreakers>
</document>
